{"name":"Genki","short_name":"Genki","start_url":"/genki/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/genki/","description":"Genki Vocab List","theme_color":"#ffffff","icons":[{"src":"ufo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"star-512x512.png","sizes":"512x512","type":"image/png"}]}
